.default {
    animation: wander-around-x  9s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    left: calc(67% - 50px);
    top: calc(8% - 26px);
    position: absolute;
}

.default::after{
    -webkit-mask: url(../../../assets/svgs/circle.svg) no-repeat top left;
    animation: wander-around-y 9s cubic-bezier(0.25, 0, 0.2, 1) infinite;
    background-color: #7baae28D;
    content: ' ';
    height: 43px;
    position: absolute;
    width: 43px;
}

@keyframes wander-around-x {
    50% {
        animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateX(44px);
    }
}
@keyframes wander-around-y {
    50% {
        animation-timing-function: cubic-bezier(0.55, 0, 0.2, 1);
        transform: translateY(17px);
    }
}

