:global {
  @tailwind base;
  @tailwind components;
  @tailwind utilities;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  @apply bg-background w-full;
  background-image: radial-gradient(rgba(215, 215, 215, 0.25) 1px, transparent 1px),
    radial-gradient(rgba(215, 215, 215, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: 0 0, 25px 25px;
  animation: slide 4s infinite linear;
}


@keyframes slide {
  from {
    background-position: 0 0, 25px 25px;
  }

  to {
    background-position: 50px 0, 125px 25px;
  }
}
